.home-container {
  /* width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:1.5rem; */

  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.6rem;
  margin-top: 0.8rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 10rem;
}

.grid-container {
  height: 100%;
  background-color: #fff;
  overflow: hidden;
  border-radius: var(--border-radius);
}

.grid-1 {
  grid-column: 1/13;
  order: 1;
}

.grid-2 {
  grid-column: 1/13;
  order: 2;
}

.grid-3 {
  grid-column: 1/13;
  order: 3;
}

.grid-4 {
  grid-column: 1/4;
  order: 4;
}

.grid-5 {
  grid-column: 4/7;
  order: 5;
}

.grid-6 {
  grid-column: 7/10;
  order: 6;
}

.grid-7 {
  grid-column: 10/13;
  order: 7;
}

.grid-8 {
  grid-column: 1/11;
  order: 8;
}

.grid-9 {
  grid-column: 11/13;
  order: 9;
}

.home-image-banner-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.home-image-banner-container .image-bannner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
  flex-basis: auto;
  border-width: 0;
  flex-shrink: 0;
  min-height: 0;
  min-width: 0;
  z-index: 0;
}

.home-image-banner-container .image-bannner .image-container {
  aspect-ratio: 28/43;
  flex: 1;
}
.home-image-banner-container .image-bannner .image-container img {
  width: 100%;
  margin: auto;
  display: block;
  inset: 0px;
  padding: inherit;
  object-fit: cover;
  aspect-ratio: 28/43;
}

.grid-10 {
  grid-column: 1/13;
  order: 10;
  background: transparent;
  /* margin: 2rem 0; */
}

.shopping-feature {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 1rem 0;
  gap: 1.5rem;
}

.shopping-feature .feature {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--color-primary-light);
  border-radius: var(--border-radius);
}

.shopping-feature .image-con {
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
  font-size: 5rem;
}

.shopping-feature .image-con .icon {
  font-size: 5rem;
}

.shopping-feature .feature-details {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  margin-left: 0.5rem;
}

.shopping-feature .feature-details h1 {
  font-size: 1.5rem;
  font-weight: var(--font-bolder);
}

.shopping-feature .feature-details span {
  font-size: 0.8;
  opacity: 0.6;
  font-weight: var(--font-semibold);
}
