.card-slider {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #fff;
}

.card-slider .card-container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
}

.card-slider .card-container .card-header {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 1.5rem;
    box-sizing: border-box;
    border-width: 0;
    min-height: 0;
    min-width: 0;
    cursor: pointer;
}

.card-slider .card-container .card-header .header-title {
    flex: 1;
    font-size: var(--font-size-title);
    font-weight: var(--font-semibold);
    color: #000;
}

.card-slider .card-container .card-header .header-btn {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 5rem;
    padding: 0.5rem;
    background-color: var(--color-primary);
}

.card-slider .card-container .card-header .header-btn .icon {
    font-size: 1.3rem;
    color: #fff;
}

.card-slider .card-container .card-body {
    width: 100%;
    display: flex;
    position: relative;
}

.card-slider .card-container .card-body .card-list {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4)-12px);
    padding: 0 1rem 1rem 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
    scrollbar-width: none;
}

.card-slider .card-container .card-body .card-list::-webkit-scrollbar{
    display: none;
    scrollbar-width: none;
}

.card-slider .card-container .card-body .card-list.dragging{
    /* scroll-behavior: auto;
    scroll-snap-type: none; */

    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.card-slider .card-container .card-body .slider-btn {
    position: absolute;
    top: 50%;
    width: 4rem;
    height: 8rem;
    padding: 0.2rem;
    margin: auto 0;
    transform: translateY(-50%);
    background-color: #fff;
    z-index: 1;
    cursor: pointer;
}

.card-slider .card-container .card-body .slider-btn.left {
    left: 0;
    border-radius: 0 4px 4px 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
}

.card-slider .card-container .card-body .slider-btn.right {
    right: 0;
    border-radius: 4px 0 0 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
}

.card-slider .card-container .card-body .slider-btn .icon {
    font-size: 1.4rem;
    color: var(--color-gray);
}